branches:
  only:
    - master

version: 0.3.0.{build}

build_script:
  - cd build
  - Package.build.cmd

artifacts:
  - path: releases\*.nupkg

deploy:
  provider: NuGet
  api_key:
    secure: cOErtJQNPk64rHATxlhnmKgYsqvnGwHPo30EtqoAg7e2VES5rmBLfHVoNx4+qoac
  skip_symbols: false
  artifact: /.*\.nupkg/